<!DOCTYPE html>

<head>
  <title>Document</title>

  <style>
    #item {
      position: relative;
      width: 700px;
      height: auto;
    }

    .photo {
      width: 700px;
      height: 500px;
      background-color: tomato;
    }

    button {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 5px;
      border: 1px solid #ccc;
      font-size: 0.8em;
    }

    .over {
      position: absolute;
      left: 30px;
      bottom: 30px;
    }

    .detail {
      width: 700px;
      text-align: center;
      line-height: 1.8;
      display: none;
      margin: auto;
      border: 1px solid #000;
      padding: 12px 20px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="item">
    <div class="photo"></div>
    <button class="over" id="open" onclick="showDetail()">상세 설명 보기</button>
    <div class="detail" id="desc">
      <h3>민들레</h3>
      <p>어디서나 매우 흔하게 보이는 잡초로써 바닥에 딱 붙어서 꽃봉오리
        하나가 쏙 올라온다.톱니 모양의 잎새와 눈에 확 띄는 노란 꽃이 인
        상적이다.특히 꽃이 지고나면 솜털모양의 깃을 가진 씨앗들이 나오는
        데 바람을 타고 날라가서 널리 퍼진다.
      </p>
      <button id="close" onclick="hideDetail()">상세 설명 닫기</button>
    </div>
  </div>

  <script>
    function showDetail() {
      document.querySelector("#desc").style.display = 'block';
      document.querySelector("#open").style.display = 'none';
    }

    function hideDetail() {
      document.querySelector("#desc").style.display = 'none';
      document.querySelector("#open").style.display = 'block';
    }
  </script>
</body>

</html>