<!DOCTYPE html>

<head>
  <title>callbackFunction</title>
  <script src="./main.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #contents {
      width: 200px;
      height: 200px;
      border: 5px solid blue;
      margin: 30px;

      font-size: 100px;
      text-align: center;
      line-height: 200px;
      vertical-align: middle;
    }

    #contents02 {
      width: 800px;
      height: 200px;
      border: 5px solid blue;
      margin: 30px;

      font-size: 50px;
      text-align: center;
      line-height: 200px;
      vertical-align: middle;
    }

    #stop {
      font-size: 25px;
      margin-left: 115px;
    }
  </style>
</head>

<body>
  <div id="contents">
    0
  </div>
  <button id="stop">stop</button>

  <div id="contents02">
  </div>

</body>

</html>